KAGGLE_API_TOKEN=
QRANT_URL=localhost:6333
DENSE_MODEL=sentence-transformers/all-MiniLM-L6-v2
SPARSE_MODEL=prithivida/Splade_PP_en_v1
COLLECTION_NAME=amazon_product
BATCH_SIZE=32
OPENAI_API_KEY=
ORCHESTRATOR_MODEL=gpt-5.2
PRODUCT_SEARCH_MODEL=gpt-5-nano
WEB_ANALYSIS_MODEL=gpt-5-nano
REDIS_URL=redis://localhost:6379